# springBoot_webSocket

./: README.md  pom.xml
src/main/java/com/wjup/websocket/: ProductWebSocket.java  WebsocketApplication.java
src/main/java/com/wjup/websocket/config/: WebSocketConfig.java
src/main/java/com/wjup/websocket/controller/: IndexController.java
src/main/resources/templates/: ws.html  ws1.html
src/test/java/com/wjup/websocket/: WebsocketApplicationTests.java
